<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a new note</title>

    <style>
        .form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form__label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #333;
        }

        .form__note {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        .form button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

<form method="POST" class="form">
    <label class="form__label" for="content">Enter the text you wanna securely store:</label>
    <input class="form__note" type="text" name="content" id="content">
    <button type="submit">Create</button>
</form>

{% if link: %}
<a href="http://localhost:8080/note/{{link}}">http://localhost:8080/note/{{link}}</a>
{% endif %}
</body>
</html>